{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/styles/*": ["styles/*"],
            "@/reducers/*": ["reducers/*"],
            "@/hooks/*": ["hooks/*"],
        }
    }
}